{
  "name": "Money Wise Pro",
  "short_name": "MWPro",
  "description": "Premium Offline Billing & Accounting Software",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "192x192 512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}